{
  "name": "refun-bot",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "whatsapp-bot",
    "whatsauto",
    "auto"
  ],
  "author": "freack21",
  "license": "ISC",
  "description": "WhatsApp Automation with WhatsAuto.js library",
  "dependencies": {
    "whatsauto.js": "^0.1.0"
  }
}
